###########################################################
#
# Copyright (c) 2005, Southpaw Technology
#                     All Rights Reserved
#
# PROPRIETARY INFORMATION.  This software is proprietary to
# Southpaw Technology, and is not to be reproduced, transmitted,
# or disclosed in any way without written permission.
#
#
#


# Settings for /home/tactic/tactic in case this is not the Document Root
# for Windows it could be <Directory "C:/Program Files/Southpaw/Tactic">
# This should be the TACTIC_INSTALL_DIR
<Directory "/home/apache/tactic" >
    Options FollowSymLinks
    AllowOverride None
    Order Allow,Deny
    Allow from All
    # Apache 2.4
    #Require all granted
</Directory>

<Directory "/home/apache/assets" >
    Options FollowSymLinks
    AllowOverride None
    Order Allow,Deny
    Allow from All
    # Apache 2.4
    #Require all granted
</Directory>

# This is for delegating to a single server
ProxyPreserveHost on
RewriteEngine on


# Using the ProxyPass directives
<Proxy balancer://tactic>
BalancerMember http://localhost:8081/tactic
BalancerMember http://localhost:8082/tactic
BalancerMember http://localhost:8083/tactic
</Proxy>
ProxyPass /assets !
ProxyPass /context !
Proxypass /doc !

ProxyPass /tactic balancer://tactic/
ProxyPass /projects balancer://tactic/

ProxyPass / balancer://tactic/


# This redirects to a common URL for centralized actions that will
# occur within tactic.
Alias /context	    /home/apache/tactic/src/context
Alias /assets       /home/apache/assets
Alias /doc          /home/apache/tactic/doc

# Security.  This will track access to every file in assets.
# To enable this, comment out the /assets alias above an uncomment the lines below.
#WSGIScriptAlias /assets /home/apache/tactic/src/asset_security.py
#XSendFile On
#XSendFilePath /home/apache/assets



# compress text, html, javascript, css, xml:
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript

